# OccupancyFiler

./: .gitignore  README.md  occupancyfiler.bat  occupancyfiler.sh  pom.xml  testFile.csv  todo.txt
src/main/groovy/OccupancyFiler/: ArgumentParser.groovy  ArgumentReader.groovy  FileDeleter.groovy  FileLines.groovy  FilePathGenerator.groovy  FileReader.groovy  FileWriter.groovy  Filer.groovy  FilerMain.groovy  Logger.groovy  Main.groovy  OccupancyFiler.groovy  TargetDirectory.groovy
src/main/groovy/OccupancyFiler/arguments/: ArgumentParser.groovy  ArgumentReader.groovy  TargetDirectory.groovy  Toolbox.groovy
src/main/groovy/OccupancyFiler/arguments/environment/: DeployedEnvironment.groovy  YearSource.groovy
src/main/groovy/OccupancyFiler/environment/: DeployedEnvironment.groovy  SequenceNumber.groovy  SequenceNumberFormatter.groovy  YearSource.groovy
src/main/groovy/OccupancyFiler/file/: FileEnsurer.groovy  FileExists.groovy  FileLinesTrimmer.groovy  FileMover.groovy  FileRenamer.groovy  FileTrimmer.groovy  FilesInDirectory.groovy  NameGenerator.groovy
src/main/groovy/OccupancyFiler/file/exception/: InputDirectoryNotFound.groovy  OutputDirectoryNotFound.groovy
src/main/groovy/OccupancyFiler/filer/: DeployedEnvironment.groovy  FileMover.groovy  FileRenamer.groovy  FileTrimmer.groovy  FilesInDirectory.groovy  OccupancyFiler.groovy  SequenceNumber.groovy  YearSource.groovy
src/main/groovy/OccupancyFiler/io/: FileDeleter.groovy  FileEnsurer.groovy  FileReader.groovy  FileWriter.groovy  FilesInDirectory.groovy
src/main/groovy/OccupancyFiler/io/exception/: InputDirectoryNotFound.groovy  OutputDirectoryNotFound.groovy
src/main/groovy/OccupancyFiler/logic/: FileLines.groovy  FileLinesTrimmer.groovy  FilePathGenerator.groovy  Filer.groovy  NameGenerator.groovy  SequenceNumber.groovy  SequenceNumberFormatter.groovy
src/main/groovy/OccupancyFiler/utilities/: DefaultingCollection.groovy  Logger.groovy
src/test/groovy/OccupancyFiler/: FileDeleterTest.groovy  FilePathGeneratorTest.groovy  FileReaderTest.groovy  FileWriterTest.groovy  OccupancyFilerTest.groovy  TargetDirectoryTest.groovy
src/test/groovy/OccupancyFiler/environment/: DeployedEnvironmentTest.groovy
src/test/groovy/OccupancyFiler/filer/: FileMoverTest.groovy  FileRenamerTest.groovy  FileTrimmerTest.groovy  FilesInDirectoryTest.groovy  OccupancyFilerTest.groovy  SequenceNumberTest.groovy
src/test/groovy/OccupancyFiler/integration/: WalkingSkeletonTest.groovy
src/test/groovy/OccupancyFiler/logic/: FileLinesTest.groovy
src/test/groovy/OccupancyFiler/unit/: ArgumentParserTest.groovy  ArgumentReaderTest.groovy  FilerTest.groovy
src/test/groovy/OccupancyFiler/unit/arguments/: ArgumentReaderTest.groovy  TargetDirectoryTest.groovy
src/test/groovy/OccupancyFiler/unit/arguments/environment/: DeployedEnvironmentTest.groovy
src/test/groovy/OccupancyFiler/unit/environment/: DeployedEnvironmentTest.groovy  SequenceNumberFormatterTest.groovy  SequenceNumberTest.groovy
src/test/groovy/OccupancyFiler/unit/file/: FileExistsTest.groovy  FileLineTrimmerTest.groovy  FileMoverTest.groovy  FileRenamerTest.groovy  FileTrimmerTest.groovy  FilesInDirectoryTest.groovy  NameGeneratorTest.groovy
src/test/groovy/OccupancyFiler/unit/io/: FileDeleterTest.groovy  FileExistsTest.groovy  FileReaderTest.groovy  FileWriterTest.groovy  FilesInDirectoryTest.groovy
src/test/groovy/OccupancyFiler/unit/logic/: FileLineTrimmerTest.groovy  FileLinesTrimmerTest.groovy  FilePathGeneratorTest.groovy  FilerTest.groovy  NameGeneratorTest.groovy
src/test/groovy/OccupancyFiler/unit/utilities/: CollectionWithDefaultTest.groovy
src/test/groovy/OccupancyFiler/utils/: FileExistsTest.groovy
